[gd_scene load_steps=117 format=2]

[ext_resource path="res://assets/characters/golem/idle.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/golem/idle_extra.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/golem/walk.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/golem/attack.png" type="Texture" id=4]
[ext_resource path="res://lut-godot/signal_expression.gd" type="Script" id=5]
[ext_resource path="res://src/components/attack_combo.gd" type="Script" id=6]
[ext_resource path="res://lut-godot/components/run.gd" type="Script" id=7]
[ext_resource path="res://lut-godot/signal_animation_finished_callback.gd" type="Script" id=8]
[ext_resource path="res://src/animation.gd" type="Script" id=9]
[ext_resource path="res://lut-godot/components/disabler.gd" type="Script" id=10]
[ext_resource path="res://lut-godot/components/velocity.gd" type="Script" id=11]
[ext_resource path="res://lut-godot/components/gravity.gd" type="Script" id=12]
[ext_resource path="res://lut-godot/input/controller.gd" type="Script" id=13]
[ext_resource path="res://lut-godot/components/turner.gd" type="Script" id=14]
[ext_resource path="res://lut-godot/components/turner_listener.gd" type="Script" id=15]
[ext_resource path="res://assets/characters/golem/death.png" type="Texture" id=16]
[ext_resource path="res://lut-godot/input/virtual_input.gd" type="Script" id=17]
[ext_resource path="res://lut-godot/components/root_sprite.gd" type="Script" id=18]
[ext_resource path="res://lut-godot/components/health.gd" type="Script" id=19]
[ext_resource path="res://lut-godot/components/death.gd" type="Script" id=20]
[ext_resource path="res://src/components/pusher.gd" type="Script" id=21]
[ext_resource path="res://src/collision/hitbox.gd" type="Script" id=22]
[ext_resource path="res://src/characters/golem_punch.tres" type="Resource" id=23]
[ext_resource path="res://src/characters/input_bindings/neutral_attack.tres" type="Resource" id=24]
[ext_resource path="res://src/characters/input_bindings/down_attack.tres" type="Resource" id=25]
[ext_resource path="res://src/components/damage_receiver.gd" type="Script" id=26]
[ext_resource path="res://src/audio/sound_trigger.gd" type="Script" id=27]
[ext_resource path="res://src/components/sound_player.gd" type="Script" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 4 )
region = Rect2( 560, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 4 )
region = Rect2( 880, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 4 )
region = Rect2( 1040, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 4 )
region = Rect2( 1120, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 4 )
region = Rect2( 1200, 0, 80, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 16 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 16 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 16 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 16 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 16 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 16 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 16 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 16 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 16 )
region = Rect2( 960, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 16 )
region = Rect2( 1024, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 16 )
region = Rect2( 1088, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 16 )
region = Rect2( 1152, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 16 )
region = Rect2( 1216, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 16 )
region = Rect2( 1280, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 16 )
region = Rect2( 1344, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 16 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 16 )
region = Rect2( 1472, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 16 )
region = Rect2( 1536, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 16 )
region = Rect2( 1600, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 16 )
region = Rect2( 1664, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 16 )
region = Rect2( 1728, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=82]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "attack",
"speed": 15.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "bang_hands",
"speed": 15.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "death",
"speed": 12.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=83]
radius = 15.9024

[sub_resource type="Animation" id=84]
length = 0.77
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("RootSprite/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "bang_hands" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("SoundPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.21, 0.42 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "GolemClap" ],
"method": "play"
}, {
"args": [ "GolemClap" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=85]
length = 2.52
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("RootSprite/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54, 0.63, 0.72, 0.81, 0.9, 0.99, 1.08, 1.17, 1.26, 1.35, 1.44, 1.53, 1.62, 1.71, 1.8, 1.89, 1.98, 2.07, 2.16, 2.25, 2.34, 2.43 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("SoundPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "GolemDeath" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=86]
length = 0.98
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("RootSprite/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=87]
length = 1.19
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("RootSprite/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91, 0.98, 1.05, 1.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootSprite/PunchBox/Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.42 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24.2687, -8.92088 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("RootSprite/PunchBox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.42, 0.77 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ ExtResource( 23 ) ],
"method": "set_hit_data"
}, {
"args": [  ],
"method": "flash"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pusher:x")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.77, 0.84 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.0, 0.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("SoundPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.77 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Punch1" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=88]
length = 0.63
loop = true
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("RootSprite/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootSprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="Golem" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4

[node name="SoundPlayer" type="Node2D" parent="."]
script = ExtResource( 28 )

[node name="Hit" type="Node" parent="SoundPlayer"]
script = ExtResource( 27 )
sound_name = "Hit1"

[node name="DeathSound" type="Node" parent="SoundPlayer"]
script = ExtResource( 27 )
sound_name = "KnightHit"

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource( 26 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 2, -4 )
shape = SubResource( 1 )

[node name="RootSprite" type="Node2D" parent="."]
script = ExtResource( 18 )

[node name="Sprite" type="AnimatedSprite" parent="RootSprite"]
position = Vector2( -30, -32 )
frames = SubResource( 82 )
animation = "walk"
frame = 2
centered = false

[node name="PunchBox" type="Area2D" parent="RootSprite"]
collision_layer = 0
monitorable = false
script = ExtResource( 22 )

[node name="Collision" type="CollisionShape2D" parent="RootSprite/PunchBox"]
position = Vector2( 24.2687, -8.92088 )
shape = SubResource( 83 )
disabled = true

[node name="Health" type="Node" parent="."]
script = ExtResource( 19 )
current = 10

[node name="Turner" type="Node2D" parent="."]
script = ExtResource( 14 )
_root_sprite_path = NodePath("../RootSprite")

[node name="Listener" type="Node" parent="Turner"]
script = ExtResource( 15 )
_animation_player_path = NodePath("../../AnimationPlayer")
_animation_names = [ "walk" ]
_turn_bys = [ 1 ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bang_hands = SubResource( 84 )
anims/death = SubResource( 85 )
anims/idle = SubResource( 86 )
anims/punch = SubResource( 87 )
anims/walk = SubResource( 88 )
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="AnimationPlayer"]
script = ExtResource( 5 )
condition_key = "idle"
_expression_format = "true"

[node name="Walk" type="Node" parent="AnimationPlayer"]
script = ExtResource( 5 )
condition_key = "walk"
_nodes_path = [ NodePath("../../Controller") ]
_properties = [ "direction.x" ]
_expression_format = "{0} != 0"

[node name="Punch" type="Node" parent="AnimationPlayer"]
script = ExtResource( 8 )

[node name="BangHands" type="Node" parent="AnimationPlayer"]
script = ExtResource( 8 )

[node name="Death" type="Node" parent="AnimationPlayer"]
script = ExtResource( 5 )
condition_key = "death"
_nodes_path = [ NodePath("../../Death") ]
_properties = [ "is_dead()" ]
_expression_format = "{0}"

[node name="Controller" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Input_Virtual" type="Node" parent="Controller"]
script = ExtResource( 17 )

[node name="Velocity" type="Node2D" parent="."]
script = ExtResource( 11 )
units = 32.0

[node name="Gravity" type="Node2D" parent="."]
script = ExtResource( 12 )
up_gravity = 40.0
down_gravity = 40.0

[node name="Disabler" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Run" type="Node2D" parent="."]
script = ExtResource( 7 )
speed = 2.0

[node name="Punch" type="Node2D" parent="."]
script = ExtResource( 6 )
_input_binding = ExtResource( 24 )
_attack_combo = PoolStringArray( "punch" )
_priority_node_path = NodePath("../AnimationPlayer/Punch")
_animation_ends = PoolRealArray( 1 )

[node name="BangHands" type="Node2D" parent="."]
script = ExtResource( 6 )
_input_binding = ExtResource( 25 )
_attack_combo = PoolStringArray( "bang_hands" )
_priority_node_path = NodePath("../AnimationPlayer/BangHands")
_animation_ends = PoolRealArray( 0.77 )

[node name="Death" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="Pusher" type="Node2D" parent="."]
script = ExtResource( 21 )
x = 4.0

[connection signal="damage_received" from="DamageReceiver" to="SoundPlayer/Hit" method="play"]
[connection signal="direction_h_changed" from="Controller" to="AnimationPlayer/Walk" method="on_condition_changed"]
[connection signal="died" from="Death" to="SoundPlayer/DeathSound" method="play"]
[connection signal="died" from="Death" to="AnimationPlayer/Death" method="on_condition_changed"]
[connection signal="revived" from="Death" to="AnimationPlayer/Death" method="on_condition_changed"]
