[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.848168, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
spread = 180.0
initial_velocity = 57.77
initial_velocity_random = 0.5
scale_amount = 2.0
scale_amount_random = 1.0
color_ramp = SubResource( 1 )
