; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Component_AttackCombo",
"language": "GDScript",
"path": "res://src/components/attack_combo.gd"
}, {
"base": "Node",
"class": "Component_Controller",
"language": "GDScript",
"path": "res://lut-godot/input/controller.gd"
}, {
"base": "Node2D",
"class": "Component_Dash",
"language": "GDScript",
"path": "res://lut-godot/components/dash.gd"
}, {
"base": "Node",
"class": "Component_Disabler",
"language": "GDScript",
"path": "res://lut-godot/components/disabler.gd"
}, {
"base": "Node2D",
"class": "Component_Dodge",
"language": "GDScript",
"path": "res://src/components/dodge.gd"
}, {
"base": "Node2D",
"class": "Component_Gravity",
"language": "GDScript",
"path": "res://lut-godot/components/gravity.gd"
}, {
"base": "Node2D",
"class": "Component_Jump",
"language": "GDScript",
"path": "res://lut-godot/components/jump.gd"
}, {
"base": "AnimationPlayer",
"class": "Component_PriorityAnimationPlayer",
"language": "GDScript",
"path": "res://src/animation.gd"
}, {
"base": "Node2D",
"class": "Component_Pusher",
"language": "GDScript",
"path": "res://src/components/pusher.gd"
}, {
"base": "Node2D",
"class": "Component_Run",
"language": "GDScript",
"path": "res://lut-godot/components/run.gd"
}, {
"base": "Node2D",
"class": "Component_Turner",
"language": "GDScript",
"path": "res://lut-godot/components/turner.gd"
}, {
"base": "Node2D",
"class": "Component_Velocity",
"language": "GDScript",
"path": "res://lut-godot/components/velocity.gd"
}, {
"base": "Node",
"class": "Input_Abstract",
"language": "GDScript",
"path": "res://lut-godot/input/abstract_input.gd"
}, {
"base": "Input_Abstract",
"class": "Input_User",
"language": "GDScript",
"path": "res://lut-godot/input/user_input.gd"
}, {
"base": "Input_Abstract",
"class": "Input_Virtual",
"language": "GDScript",
"path": "res://lut-godot/input/virtual_input.gd"
}, {
"base": "Reference",
"class": "NodE",
"language": "GDScript",
"path": "res://lut-godot/extension/node_extension.gd"
}, {
"base": "Node",
"class": "ObjEct",
"language": "GDScript",
"path": "res://lut-godot/extension/object_extension.gd"
}, {
"base": "Resource",
"class": "Parameters_Run",
"language": "GDScript",
"path": "res://lut-godot/components/run_parameters.gd"
}, {
"base": "Node",
"class": "PriorityNodePlaceholder",
"language": "GDScript",
"path": "res://lut-godot/signal_animation_finished_callback.gd"
}, {
"base": "Node",
"class": "SignalExpression",
"language": "GDScript",
"path": "res://lut-godot/signal_expression.gd"
}, {
"base": "Node",
"class": "SubComponent_TurnerListener",
"language": "GDScript",
"path": "res://lut-godot/components/turner_listener.gd"
} ]
_global_script_class_icons={
"Component_AttackCombo": "",
"Component_Controller": "",
"Component_Dash": "",
"Component_Disabler": "",
"Component_Dodge": "",
"Component_Gravity": "",
"Component_Jump": "",
"Component_PriorityAnimationPlayer": "",
"Component_Pusher": "",
"Component_Run": "",
"Component_Turner": "",
"Component_Velocity": "",
"Input_Abstract": "",
"Input_User": "",
"Input_Virtual": "",
"NodE": "",
"ObjEct": "",
"Parameters_Run": "",
"PriorityNodePlaceholder": "",
"SignalExpression": "",
"SubComponent_TurnerListener": ""
}

[application]

config/name="Fantasy Game"
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
up_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
