; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI_Actioner",
"language": "GDScript",
"path": "res://src/ai/single_input_action.gd"
}, {
"base": "Node2D",
"class": "AI_Awareness",
"language": "GDScript",
"path": "res://src/ai/ai_awareness.gd"
}, {
"base": "Node",
"class": "AI_Chain",
"language": "GDScript",
"path": "res://src/ai/chain.gd"
}, {
"base": "Node2D",
"class": "AI_DynamicMoveTo",
"language": "GDScript",
"path": "res://src/ai/dynamic_move_to.gd"
}, {
"base": "Node2D",
"class": "AI_MoveTo",
"language": "GDScript",
"path": "res://src/ai/move_to.gd"
}, {
"base": "Area2D",
"class": "Collision_Hitbox",
"language": "GDScript",
"path": "res://src/collision/hitbox.gd"
}, {
"base": "Node2D",
"class": "Component_AttackCombo",
"language": "GDScript",
"path": "res://src/components/attack_combo.gd"
}, {
"base": "Node2D",
"class": "Component_AttackHints",
"language": "GDScript",
"path": "res://src/components/attack_hints.gd"
}, {
"base": "Node",
"class": "Component_Controller",
"language": "GDScript",
"path": "res://lut-godot/input/controller.gd"
}, {
"base": "Node",
"class": "Component_DamageReceiver",
"language": "GDScript",
"path": "res://src/components/damage_receiver.gd"
}, {
"base": "Node2D",
"class": "Component_Dash",
"language": "GDScript",
"path": "res://lut-godot/components/dash.gd"
}, {
"base": "Node2D",
"class": "Component_Death",
"language": "GDScript",
"path": "res://lut-godot/components/death.gd"
}, {
"base": "Node",
"class": "Component_Disabler",
"language": "GDScript",
"path": "res://lut-godot/components/disabler.gd"
}, {
"base": "Node2D",
"class": "Component_Dodge",
"language": "GDScript",
"path": "res://src/components/dodge.gd"
}, {
"base": "Node",
"class": "Component_DodgingTimesOverride",
"language": "GDScript",
"path": "res://src/ai/dodge_times_override.gd"
}, {
"base": "Node2D",
"class": "Component_Duster",
"language": "GDScript",
"path": "res://src/components/duster.gd"
}, {
"base": "CollisionShape2D",
"class": "Component_Extents",
"language": "GDScript",
"path": "res://lut-godot/components/extents.gd"
}, {
"base": "Node2D",
"class": "Component_Gravity",
"language": "GDScript",
"path": "res://lut-godot/components/gravity.gd"
}, {
"base": "Node",
"class": "Component_Health",
"language": "GDScript",
"path": "res://lut-godot/components/health.gd"
}, {
"base": "Node2D",
"class": "Component_Hurter",
"language": "GDScript",
"path": "res://src/components/hurter.gd"
}, {
"base": "Node2D",
"class": "Component_Jump",
"language": "GDScript",
"path": "res://lut-godot/components/jump.gd"
}, {
"base": "AnimationPlayer",
"class": "Component_PriorityAnimationPlayer",
"language": "GDScript",
"path": "res://src/animation.gd"
}, {
"base": "Node2D",
"class": "Component_Pusher",
"language": "GDScript",
"path": "res://src/components/pusher.gd"
}, {
"base": "Node2D",
"class": "Component_RootSprite",
"language": "GDScript",
"path": "res://lut-godot/components/root_sprite.gd"
}, {
"base": "Node2D",
"class": "Component_Run",
"language": "GDScript",
"path": "res://lut-godot/components/run.gd"
}, {
"base": "Node2D",
"class": "Component_Shield",
"language": "GDScript",
"path": "res://src/components/shield.gd"
}, {
"base": "Node2D",
"class": "Component_Turner",
"language": "GDScript",
"path": "res://lut-godot/components/turner.gd"
}, {
"base": "Node2D",
"class": "Component_Velocity",
"language": "GDScript",
"path": "res://lut-godot/components/velocity.gd"
}, {
"base": "Resource",
"class": "Data_Damage",
"language": "GDScript",
"path": "res://src/collision/damage.gd"
}, {
"base": "Reference",
"class": "GEometry",
"language": "GDScript",
"path": "res://lut-godot/extension/geometry_extension.gd"
}, {
"base": "Node",
"class": "Input_Abstract",
"language": "GDScript",
"path": "res://lut-godot/input/abstract_input.gd"
}, {
"base": "Resource",
"class": "Input_ActionBinding",
"language": "GDScript",
"path": "res://lut-godot/input/bindings/binding.gd"
}, {
"base": "Input_ActionBinding",
"class": "Input_ActionBinding_Directional",
"language": "GDScript",
"path": "res://lut-godot/input/bindings/directional.gd"
}, {
"base": "Input_Abstract",
"class": "Input_User",
"language": "GDScript",
"path": "res://lut-godot/input/user_input.gd"
}, {
"base": "Input_Abstract",
"class": "Input_Virtual",
"language": "GDScript",
"path": "res://lut-godot/input/virtual_input.gd"
}, {
"base": "Reference",
"class": "NodE",
"language": "GDScript",
"path": "res://lut-godot/extension/node_extension.gd"
}, {
"base": "Node",
"class": "ObjEct",
"language": "GDScript",
"path": "res://lut-godot/extension/object_extension.gd"
}, {
"base": "Resource",
"class": "Parameters_Run",
"language": "GDScript",
"path": "res://lut-godot/components/run_parameters.gd"
}, {
"base": "Node2D",
"class": "Planner_Abstract",
"language": "GDScript",
"path": "res://src/ai/planners/planner.gd"
}, {
"base": "Node",
"class": "PriorityNodePlaceholder",
"language": "GDScript",
"path": "res://lut-godot/signal_animation_finished_callback.gd"
}, {
"base": "Node2D",
"class": "REferenceRect",
"language": "GDScript",
"path": "res://lut-godot/nodes/reference_rect.gd"
}, {
"base": "Reference",
"class": "RNG",
"language": "GDScript",
"path": "res://lut-godot/rng.gd"
}, {
"base": "Reference",
"class": "SignalDetector",
"language": "GDScript",
"path": "res://lut-godot/signal_detector.gd"
}, {
"base": "Node",
"class": "SignalExpression",
"language": "GDScript",
"path": "res://lut-godot/signal_expression.gd"
}, {
"base": "Node2D",
"class": "SubComponent_JumpAttackFunctions",
"language": "GDScript",
"path": "res://src/characters/final_boss/jump_attack_functions.gd"
}, {
"base": "Node2D",
"class": "SubComponent_JumpSmashFunctions",
"language": "GDScript",
"path": "res://src/characters/final_boss/jump_smash_functions.gd"
}, {
"base": "Node",
"class": "SubComponent_TurnerListener",
"language": "GDScript",
"path": "res://lut-godot/components/turner_listener.gd"
}, {
"base": "Timer",
"class": "TimEr",
"language": "GDScript",
"path": "res://lut-godot/extension/timer_extension.gd"
} ]
_global_script_class_icons={
"AI_Actioner": "",
"AI_Awareness": "",
"AI_Chain": "",
"AI_DynamicMoveTo": "",
"AI_MoveTo": "",
"Collision_Hitbox": "",
"Component_AttackCombo": "",
"Component_AttackHints": "",
"Component_Controller": "",
"Component_DamageReceiver": "",
"Component_Dash": "",
"Component_Death": "",
"Component_Disabler": "",
"Component_Dodge": "",
"Component_DodgingTimesOverride": "",
"Component_Duster": "",
"Component_Extents": "",
"Component_Gravity": "",
"Component_Health": "",
"Component_Hurter": "",
"Component_Jump": "",
"Component_PriorityAnimationPlayer": "",
"Component_Pusher": "",
"Component_RootSprite": "",
"Component_Run": "",
"Component_Shield": "",
"Component_Turner": "",
"Component_Velocity": "",
"Data_Damage": "",
"GEometry": "",
"Input_Abstract": "",
"Input_ActionBinding": "",
"Input_ActionBinding_Directional": "",
"Input_User": "",
"Input_Virtual": "",
"NodE": "",
"ObjEct": "",
"Parameters_Run": "",
"Planner_Abstract": "",
"PriorityNodePlaceholder": "",
"REferenceRect": "",
"RNG": "",
"SignalDetector": "",
"SignalExpression": "",
"SubComponent_JumpAttackFunctions": "",
"SubComponent_JumpSmashFunctions": "",
"SubComponent_TurnerListener": "",
"TimEr": ""
}

[application]

config/name="Fantasy Game"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[autoload]

ParticleInstancer="*res://src/particles/particles.gd"
Tweener="*res://src/tweeners/tweeners.gd"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
up_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Ground"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
