[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ai/guard.gd" type="Script" id=1]
[ext_resource path="res://src/ai/ai_awareness.gd" type="Script" id=2]
[ext_resource path="res://src/ai/planners/golem.gd" type="Script" id=3]
[ext_resource path="res://src/ai/dynamic_move_to.gd" type="Script" id=4]
[ext_resource path="res://src/ai/move_to.gd" type="Script" id=5]
[ext_resource path="res://src/ai/single_input_action.gd" type="Script" id=6]

[node name="Planner" type="Node2D"]
script = ExtResource( 3 )

[node name="MoveTo" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="DynamicMoveTo" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Actioner" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Awareness" type="Node2D" parent="."]
script = ExtResource( 2 )
_eyes_path = NodePath("../Eyes")
_collision = 4

[node name="PunchRect" type="ReferenceRect" parent="."]
margin_left = 30.4209
margin_top = -19.1017
margin_right = 37.4209
margin_bottom = 10.8983
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eyes" type="Position2D" parent="."]
position = Vector2( 13.1391, -17.6673 )

[node name="Guard" type="Node2D" parent="."]
script = ExtResource( 1 )
